
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2022-08-31 09:03:43.879  INFO 3227 --- [           main] c.g.e.EurekaserverApplication            : Starting EurekaserverApplication v0.0.1-SNAPSHOT using Java 1.8.0_341 on iZa6iz1570ibquZ with PID 3227 (/usr/java/apache-tomcat-9.0.65/webapps/eurekaserver-0.0.1-SNAPSHOT.jar started by root in /usr/java/apache-tomcat-9.0.65/webapps)
2022-08-31 09:03:43.883  INFO 3227 --- [           main] c.g.e.EurekaserverApplication            : No active profile set, falling back to 1 default profile: "default"
2022-08-31 09:03:45.301  INFO 3227 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=63583463-acbd-3e15-a5b3-7a63c1b27484
2022-08-31 09:03:45.666  INFO 3227 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 7001 (http)
2022-08-31 09:03:45.678  INFO 3227 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-31 09:03:45.679  INFO 3227 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-31 09:03:45.800  INFO 3227 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-31 09:03:45.800  INFO 3227 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1859 ms
2022-08-31 09:03:46.524  INFO 3227 --- [           main] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.4 05/24/2017 03:20 PM'
2022-08-31 09:03:46.622  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-08-31 09:03:46.624  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-08-31 09:03:46.768  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-08-31 09:03:46.768  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-08-31 09:03:48.057  INFO 3227 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-08-31 09:03:48.130  WARN 3227 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-08-31 09:03:48.152  INFO 3227 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-08-31 09:03:48.190  INFO 3227 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-08-31 09:03:48.190  INFO 3227 --- [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2022-08-31 09:03:48.201  INFO 3227 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1661907828199 with initial instances count: 0
2022-08-31 09:03:48.243  INFO 3227 --- [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2022-08-31 09:03:48.245  INFO 3227 --- [           main] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://47.92.23.6:7001/eureka/]
2022-08-31 09:03:48.465  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-08-31 09:03:48.466  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-08-31 09:03:48.466  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-08-31 09:03:48.466  INFO 3227 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-08-31 09:03:48.595  INFO 3227 --- [           main] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://47.92.23.6:7001/eureka/
2022-08-31 09:03:48.605  INFO 3227 --- [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2022-08-31 09:03:48.606  INFO 3227 --- [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2022-08-31 09:03:48.614  INFO 3227 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-08-31 09:03:48.641  INFO 3227 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application UNKNOWN with eureka with status UP
2022-08-31 09:03:48.691  INFO 3227 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 7001 (http) with context path ''
2022-08-31 09:03:48.692  INFO 3227 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 7001
2022-08-31 09:03:48.700  INFO 3227 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2022-08-31 09:03:48.700  INFO 3227 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2022-08-31 09:03:48.700  INFO 3227 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2022-08-31 09:03:48.700  INFO 3227 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2022-08-31 09:03:48.700  INFO 3227 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2022-08-31 09:03:48.709  INFO 3227 --- [      Thread-10] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2022-08-31 09:03:48.715  INFO 3227 --- [           main] c.g.e.EurekaserverApplication            : Started EurekaserverApplication in 5.606 seconds (JVM running for 6.19)
2022-08-31 09:04:19.029  INFO 3227 --- [nio-7001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-31 09:04:19.029  INFO 3227 --- [nio-7001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-31 09:04:19.030  INFO 3227 --- [nio-7001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-31 09:04:19.350  INFO 3227 --- [nio-7001-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/iZa6iz1570ibquZ:7002 with status UP (replication=false)
2022-08-31 09:04:19.995  INFO 3227 --- [nio-7001-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance UNKNOWN/iZa6iz1570ibquZ:7002 with status UP (replication=true)
2022-08-31 09:04:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:05:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:06:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:07:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:08:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:09:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:10:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:11:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2022-08-31 09:12:48.702  INFO 3227 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
