
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2022-08-30 22:16:05.946  INFO 2084 --- [           main] c.g.o.OpinionmanageApplication           : Starting OpinionmanageApplication v0.0.1-SNAPSHOT using Java 1.8.0_341 on iZa6iz1570ibquZ with PID 2084 (/usr/java/apache-tomcat-9.0.65/webapps/opinionmanage-0.0.1-SNAPSHOT.jar started by root in /usr/java/apache-tomcat-9.0.65/webapps)
2022-08-30 22:16:05.949  INFO 2084 --- [           main] c.g.o.OpinionmanageApplication           : No active profile set, falling back to 1 default profile: "default"
2022-08-30 22:16:07.378  INFO 2084 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-30 22:16:07.656  INFO 2084 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 265 ms. Found 1 JPA repository interfaces.
2022-08-30 22:16:08.028  INFO 2084 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0494c4a7-822c-3e31-8220-813a347011da
2022-08-30 22:16:08.953  INFO 2084 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 7002 (http)
2022-08-30 22:16:08.968  INFO 2084 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-30 22:16:08.968  INFO 2084 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-30 22:16:09.115  INFO 2084 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-30 22:16:09.115  INFO 2084 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3101 ms
2022-08-30 22:16:09.254  INFO 2084 --- [           main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2022-08-30 22:16:09.554  INFO 2084 --- [           main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2022-08-30 22:16:09.887  INFO 2084 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-30 22:16:10.012  INFO 2084 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-30 22:16:10.340  INFO 2084 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-30 22:16:10.913  INFO 2084 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-30 22:16:11.935  INFO 2084 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-30 22:16:11.949  INFO 2084 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-30 22:16:12.643  WARN 2084 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-30 22:16:12.827  INFO 2084 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2022-08-30 22:16:13.223  INFO 2084 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-08-30 22:16:13.314  WARN 2084 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-08-30 22:16:13.321  INFO 2084 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-08-30 22:16:13.361  INFO 2084 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-08-30 22:16:13.405  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-08-30 22:16:13.412  INFO 2084 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-08-30 22:16:13.437  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-08-30 22:16:13.438  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-08-30 22:16:13.438  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-08-30 22:16:13.438  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-08-30 22:16:13.438  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-08-30 22:16:13.438  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-08-30 22:16:13.438  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-08-30 22:16:13.916  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-08-30 22:16:13.919  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-08-30 22:16:13.922  INFO 2084 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-08-30 22:16:13.927  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1661868973926 with initial instances count: 1
2022-08-30 22:16:13.929  INFO 2084 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application UNKNOWN with eureka with status UP
2022-08-30 22:16:13.930  INFO 2084 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1661868973929, current=UP, previous=STARTING]
2022-08-30 22:16:13.938  INFO 2084 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/iZa6iz1570ibquZ:7002: registering service...
2022-08-30 22:16:13.965  INFO 2084 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 7002 (http) with context path ''
2022-08-30 22:16:13.966  INFO 2084 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 7002
2022-08-30 22:16:13.994  INFO 2084 --- [           main] c.g.o.OpinionmanageApplication           : Started OpinionmanageApplication in 8.814 seconds (JVM running for 9.402)
2022-08-30 22:16:14.018  INFO 2084 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_UNKNOWN/iZa6iz1570ibquZ:7002 - registration status: 204
2022-08-30 22:16:16.299  INFO 2084 --- [nio-7002-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [Hm_lvt_b393d153aeb26b46e9431fabaf0f6190=1661866843,1661867659;] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2022-08-30 22:16:16.308  INFO 2084 --- [nio-7002-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-30 22:16:16.308  INFO 2084 --- [nio-7002-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-30 22:16:16.310  INFO 2084 --- [nio-7002-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: select opinions0_.oid as oid1_0_, opinions0_.commentcount as commentc2_0_, opinions0_.context as context3_0_, opinions0_.feature as feature4_0_, opinions0_.heat as heat5_0_, opinions0_.keyword as keyword6_0_, opinions0_.link as link7_0_, opinions0_.questiontext as question8_0_, opinions0_.voteupcount as voteupco9_0_ from opinions opinions0_ order by opinions0_.heat desc, opinions0_.heat desc limit ?
Hibernate: select count(*) as col_0_0_ from opinions opinions0_

Hibernate: select opinions0_.oid as oid1_0_, opinions0_.commentcount as commentc2_0_, opinions0_.context as context3_0_, opinions0_.feature as feature4_0_, opinions0_.heat as heat5_0_, opinions0_.keyword as keyword6_0_, opinions0_.link as link7_0_, opinions0_.questiontext as question8_0_, opinions0_.voteupcount as voteupco9_0_ from opinions opinions0_ order by opinions0_.heat desc, opinions0_.heat desc limit ?
Hibernate: select count(*) as col_0_0_ from opinions opinions0_
